secrets:
    db:
        username: lokitestdemo
        password: loki123456
        flywayUsername: lokitestdemo
        flywayPassword: loki123456
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN OPENSSH PRIVATE KEY-----
            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
            NhAAAAAwEAAQAAAYEAsssz+MQAUOZD5Orpv0cYBsvncY/KTejjqQm/ICADc1vODpquUlaW
            IDbort0lBJbaCzhsS4oXq1uZv++UlarEWCaJAV1z3nAL4tuhWlZQauUae0F1GxdJgFFlDn
            0Dh7uCxnts1Mom6rQEvg+KwGPi7bYEM0CWdobn2g7v3ofulXISWKkBsGVvutnwgAOTNcL7
            dbvqbNXqOXUcDfUtA65OP2jGGTw8BUvzZ/43lV9zYT35EiFCU4lJUaHpoOIBT8vf6jPU5g
            imU4ZflPxQ+5xqBqNbq16HI8PQ0KqQHoE7+EK3xO74OSaM01dQDAuFv9eQGN+DPSHSIk/p
            u1xUVc7G+Haug4eWDS3NDvIbTblPnk2r34ZtBmLwcthdJVvz0m7d0BnEGrD1f13rezZYdX
            iZrPpbasSjOqHvKZMmpyr6mXgW7udmvBzjbsrjAKu1qaKItD9bvpyp0A+HORF4GZ8/kKp+
            +LHKwNhdUBB52zxdsDm9849oObaY0yvChfziTf6hAAAFoGf+6x9n/usfAAAAB3NzaC1yc2
            EAAAGBALLLM/jEAFDmQ+Tq6b9HGAbL53GPyk3o46kJvyAgA3Nbzg6arlJWliA26K7dJQSW
            2gs4bEuKF6tbmb/vlJWqxFgmiQFdc95wC+LboVpWUGrlGntBdRsXSYBRZQ59A4e7gsZ7bN
            TKJuq0BL4PisBj4u22BDNAlnaG59oO796H7pVyElipAbBlb7rZ8IADkzXC+3W76mzV6jl1
            HA31LQOuTj9oxhk8PAVL82f+N5Vfc2E9+RIhQlOJSVGh6aDiAU/L3+oz1OYIplOGX5T8UP
            ucagajW6tehyPD0NCqkB6BO/hCt8Tu+DkmjNNXUAwLhb/XkBjfgz0h0iJP6btcVFXOxvh2
            roOHlg0tzQ7yG025T55Nq9+GbQZi8HLYXSVb89Ju3dAZxBqw9X9d63s2WHV4maz6W2rEoz
            qh7ymTJqcq+pl4Fu7nZrwc427K4wCrtamiiLQ/W76cqdAPhzkReBmfP5CqfvixysDYXVAQ
            eds8XbA5vfOPaDm2mNMrwoX84k3+oQAAAAMBAAEAAAGAAjFmMUps0JE1IE/V+cp28SUQxn
            6jgMIhrLdEY1ymfi866fNGvmwhH5hc0UGVdybHL4phIFS7cUFzM3yjn2mpSoV/z7GkPq8J
            ePOwWR8kPF4UAugCIN4aa4WpY3yauFBPTHzuEEwXHxuB0Az5FYlZcAiiqOLwFYMWa+vGpb
            2YFQ2BoRnC6LV4dzETd0EpTehW1Oeu+pJtyDJMsPUiuLVWG1v/ILHG8K+w9sO8+HWOa5EV
            htM78NyxtrEcNaTKrFO3+vLVHlB66qhWuC8Ss2Q0JH9STvTQoga/H2LLvqx+qgu9RaJzHC
            JrIPNT0kQg6DtpjEZL7LhHIuKx6pNO7eJRKLh4KrnSAFxWnc1s4eXI2Ubt6h/yesplxqOF
            9G8nYq0HBbl212QiUaU/jwWGHdZaTl+drjNy8pcZeSKSxX4RI0IOuwauBbtF9uG4mz8C2Y
            SqfFYNHSaXZ58DqewjUaHM1c5rvWkBAF6rKUUpsARWcvYGnB91SXb8ZBITJPRq1kOjAAAA
            wAls79aKL73W2AXICpTas04AYjSmQy/r+tS8dlrL1wkl4D3iVFNPN0KdnNLViNly5VoIgk
            auM40jHmh/wxDUUaVB3NfZfctes7EMPujkczsBuTGQPu2OIIuibR93y/KtQrf1/kEkRqni
            yaLCCX6PrwrdjWXlWmIa/q8RZjDn95IxkVH0dISqvbdyfAFnWbPMGNUTGzxOo7AqkFVB8G
            OsnbMIwpMVzYQVnELr+qx+gqJRVe3tEYKmzyHIxeCOB5BKwgAAAMEA3yv+FP3vS5PQ6pO1
            c9+h0SrGUAoq/nSBLFfe3TztIJT8Dh+F6mNfZY59TdsmJ6UTQpgHUDk0j79WM0GDVazw2V
            QqR7zruqPJtp7Sgz/1hzhQJr7PwLS//K4hlIC6xkz2SM1DQnUBed67Q2geg2eap7H9sKrh
            3Yr683EJijW9IClc8MLi2VkGiI4Bug/tnFqFxDFnfSnFYPpf8rCkoZofq2kP8xYXsYmXka
            mn5FXMz53dYxRhdnTKYfffKtSKnOCDAAAAwQDNGA9aHQ9PhdZr12uO4WVPz0UsDMfyVtqd
            E8CNJYVJ4dycM0NpgVQqSC3nIPp4aEYNlX/0RnOxuQhTU2Wqpk7PsA+cIlUgRXE6Dpglt3
            tndm6MLzD3591vOPV2SEBfmbGStxCg7wclpCwmsBYpVNapX+p/aDY7KDzNSZTJCdit8+l4
            yJ64DGmdkREp2vfQSd401Ugb9nUc1gE8x+9Naaqpx1ZXRa/Bi8AVdEM7GV+T+IfSb6Sk6k
            WjvqyfSpd88wsAAAAqYWRtaW4xQGFkbWluMS1IUC1QYXZpbGlvbi1MYXB0b3AtMTQtZHYy
            eHh4AQ==
            -----END OPENSSH PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyyzP4xABQ5kPk6um/RxgGy+dxj8pN6OOpCb8gIANzW84Omq5SVpYgNuiu3SUEltoLOGxLiherW5m/75SVqsRYJokBXXPecAvi26FaVlBq5Rp7QXUbF0mAUWUOfQOHu4LGe2zUyibqtAS+D4rAY+LttgQzQJZ2hufaDu/eh+6VchJYqQGwZW+62fCAA5M1wvt1u+ps1eo5dRwN9S0Drk4/aMYZPDwFS/Nn/jeVX3NhPfkSIUJTiUlRoemg4gFPy9/qM9TmCKZThl+U/FD7nGoGo1urXocjw9DQqpAegTv4QrfE7vg5JozTV1AMC4W/15AY34M9IdIiT+m7XFRVzsb4dq6Dh5YNLc0O8htNuU+eTavfhm0GYvBy2F0lW/PSbt3QGcQasPV/Xet7Nlh1eJms+ltqxKM6oe8pkyanKvqZeBbu52a8HONuyuMAq7Wpooi0P1u+nKnQD4c5EXgZnz+Qqn74scrA2F1QEHnbPF2wOb3zj2g5tpjTK8KF/OJN/qE=
        alertmanager:
            config:
                global:
                    slack_api_url: https://hooks.slack.com
